
MONGO=mongodb+srv://cynthia:12345@cluster0-sqoyw.gcp.mongodb.net/test


ENV=development
#ENV=deployment 
#(development || deployment)

#PORT=3000 
#(development don't use same PORT 3000 || deployment use same PORT 3000)